SECRET_KEY='django-insecure-dqx8r2667-e@ptvtrby4d*#$$(#q40p58&n$oh7fmy)^@os&gy'
# Postgresql
POSTGRES_DATABASE='linguatime_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=123456
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
# Email
EMAIL_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=465
# Redis
REDIS_LOCATION='redis://localhost:6379/1'




# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:8000/auth/oauth2/callback'

# Google Calendar
GOOGLE_CALENDAR_REDIRECT_URI='http://localhost:8000/calendar/oauth2/callback'
WEBHOOK_URL_BASE='https://your-ngrok-url.ngrok.io'

# Telegram Bot
TELEGRAM_BOT_TOKEN=''
TELEGRAM_WEBHOOK_URL='https://your-ngrok-url.ngrok.io/webhook/telegram/'